# inacure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yashagozwan/inacure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashagozwan/inacure/: MainActivity.kt
app/src/main/java/com/yashagozwan/inacure/data/local/: SharedPreferences.kt
app/src/main/java/com/yashagozwan/inacure/data/network/: Result.kt
app/src/main/java/com/yashagozwan/inacure/data/network/api/: InacureApi.kt  InacureConfig.kt  InacureService.kt
app/src/main/java/com/yashagozwan/inacure/data/network/interceptor/: MyInterceptor.kt
app/src/main/java/com/yashagozwan/inacure/data/repositories/: InacureRepository.kt  UserRepository.kt
app/src/main/java/com/yashagozwan/inacure/di/: Injection.kt
app/src/main/java/com/yashagozwan/inacure/model/: ArticleResponse.kt  CurrentUserResponse.kt  HistoryResponse.kt  ItemMenu.kt  MyImage.kt  PredictResponse.kt  ScanImage.kt  SignIn.kt  SignInResponse.kt  SignUp.kt  SignUpResponse.kt  User.kt
app/src/main/java/com/yashagozwan/inacure/ui/: UploadActivity.kt  ViewModelFactory.kt
app/src/main/java/com/yashagozwan/inacure/ui/about/: AboutActivity.kt
app/src/main/java/com/yashagozwan/inacure/ui/appropriate/: AppropriateActivity.kt
app/src/main/java/com/yashagozwan/inacure/ui/detail/: DetailActivity.kt
app/src/main/java/com/yashagozwan/inacure/ui/failed/: FailedActivity.kt
app/src/main/java/com/yashagozwan/inacure/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yashagozwan/inacure/ui/process/: ProcessActivity.kt  ProcessViewModel.kt
app/src/main/java/com/yashagozwan/inacure/ui/scan/: ScanActivity.kt
app/src/main/java/com/yashagozwan/inacure/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/yashagozwan/inacure/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/yashagozwan/inacure/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/yashagozwan/inacure/ui/upload/: UploadActivity.kt
app/src/main/java/com/yashagozwan/inacure/utils/: Constants.kt  Endpoint.kt  MyItemMenu.kt  Utils.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  frame.xml  ic_about.xml  ic_back_arrow.xml  ic_bookmark.xml  ic_circle_capture.xml  ic_circle_profile.xml  ic_cloud_upload.xml  ic_edit_profile.xml  ic_error.xml  ic_favorite.xml  ic_filter.xml  ic_history.xml  ic_home_custom.xml  ic_profile.xml  ic_reload.xml  ic_scan.xml  ic_settings.xml  ic_sign_out.xml  image_upload.xml  search_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_appropriate.xml  activity_detail.xml  activity_failed.xml  activity_main.xml  activity_process.xml  activity_scan.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_upload.xml  fragment_bookmark.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  item_article.xml  item_history.xml  item_menu_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yashagozwan/inacure/: ExampleUnitTest.kt
(+12 files in other folders)
